আঁধার রাতে তোমার ছায়া খুঁজি
নীরব মনে প্রেমের প্রদীপ জ্বালি
তোমার ছোঁয়ায় আমার এ মন ভাসে
তুমি এলে আমার আকাশ হাসে
তোমার চোখে আমার স্বপ্ন জাগে
অচিন সুরে হৃদয় অনুরাগে
তুমি আমি একই অচিন সুরে
হারিয়ে যাব দুজনে বহুদূরে
খালি হাতে তোমার কাছে আসি
অল্প কথায় অনেক ভালোবাসি
মেঘের দেশে তোমার আমার বাসা
তুমি আমার জীবন, তুমি আশা
কেন এতো দূর থেকে ডাকো আমায়
কীসের মায়ায় জড়াও এ নিরালায়
বলো না তুমি কেনো এতো আপন
তোমায় ছাড়া শূন্য এ জীবন
তুমি আমার মনের গোপন চাওয়া.. গোপন চাওয়া..
তুমি আমার প্রথম প্রেমের পাওয়া
তোমার মাঝে আমার সকাল রাত
ধরে রাখবো তোমার দুটি হাত
শিশির ভেজা ঘাসে তোমার হাঁটা
ভুলে যাই জীবনের সব কাঁটা
জোছনা রাতে তোমার শীতল ছোঁয়া
তুমি আমার সুখের প্রথম পাওয়া
মাটির বুকে তোমার পায়ের ছাপ
ভুলে যাবো জীবনের সব উত্তাপ
তোমার বুকে রাখবো আমার মাথা
গাইবো দুজন একই সুরের গাঁথা
তুমি আমার মনের গোপন চাওয়া.. গোপন চাওয়া..
তুমি আমার প্রথম প্রেমের পাওয়া
তোমার মাঝে আমার সকাল রাত
ধরে রাখবো তোমার দুটি হাত
অভিমানী মন যে মানে না বারণ
তুমি আমার বেঁচে থাকার কারণ
সব বাধা পার হয়ে পাবো তোমায়
রেখো আমায় তোমার ওই ছায়ায়
তুমি আমার মনের গোপন চাওয়া.. গোপন চাওয়া..
তুমি আমার প্রথম প্রেমের পাওয়া
তোমার মাঝে আমার সকাল রাত
ধরে রাখবো তোমার দুটি হাত
Whisper my name in the dark, let the night be our guide
In every heartbeat, Sayed is the fire inside.. Sayed... Sayed.....
তুমি আমার মনের গোপন চাওয়া.. গোপন চাওয়া..
তুমি আমার প্রথম প্রেমের পাওয়া
তোমার মাঝে আমার সকাল রাত
ধরে রাখবো তোমার দুটি হাত