Title: Kobor
Clean Hash: e4aa3fbafb0e4b70fe14f2a1b0d5314fd78930d90bc645856d9a379b28def3e1
Raw Hash: 606cf3fb6685320b40fb9c9505ffb919e054c471d74a686f14d9cfda27d10383
Date: 2026-05-11T07:09:57.267630
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
আঁধার রাতে তোমার ছায়া খুঁজি
নীরব মনে প্রেমের প্রদীপ জ্বালি
তোমার ছোঁয়ায় আমার এ মন ভাসে
তুমি এলে আমার আকাশ হাসে

[Hook 2]
[Female]
তোমার চোখে আমার স্বপ্ন জাগে
অচিন সুরে হৃদয় অনুরাগে
তুমি আমি একই অচিন সুরে
হারিয়ে যাব দুজনে বহুদূরে

[Verse 1]
[Male]
খালি হাতে তোমার কাছে আসি
অল্প কথায় অনেক ভালোবাসি
মেঘের দেশে তোমার আমার বাসা
তুমি আমার জীবন, তুমি আশা

[Pre-Chorus 1]
[Female]
কেন এতো দূর থেকে ডাকো আমায়
কীসের মায়ায় জড়াও এ নিরালায়
বলো না তুমি কেনো এতো আপন
তোমায় ছাড়া শূন্য এ জীবন

[Chorus]
[Male]
তুমি আমার মনের গোপন চাওয়া (গোপন চাওয়া)
তুমি আমার প্রথম প্রেমের পাওয়া
তোমার মাঝে আমার সকাল রাত
ধরে রাখবো তোমার দুটি হাত

[Verse 2]
[Female]
শিশির ভেজা ঘাসে তোমার হাঁটা
ভুলে যাই জীবনের সব কাঁটা
জোছনা রাতে তোমার শীতল ছোঁয়া
তুমি আমার সুখের প্রথম পাওয়া

[Pre-Chorus 2]
[Male]
মাটির বুকে তোমার পায়ের ছাপ
ভুলে যাবো জীবনের সব উত্তাপ
তোমার বুকে রাখবো আমার মাথা
গাইবো দুজন একই সুরের গাঁথা

[Chorus]
[Male]
তুমি আমার মনের গোপন চাওয়া (গোপন চাওয়া)
তুমি আমার প্রথম প্রেমের পাওয়া
তোমার মাঝে আমার সকাল রাত
ধরে রাখবো তোমার দুটি হাত

[Verse 3]
[Female]
অভিমানী মন যে মানে না বারণ
তুমি আমার বেঁচে থাকার কারণ
সব বাধা পার হয়ে পাবো তোমায়
রেখো আমায় তোমার ওই ছায়ায়

[Chorus]
[Male]
তুমি আমার মনের গোপন চাওয়া (গোপন চাওয়া)
তুমি আমার প্রথম প্রেমের পাওয়া
তোমার মাঝে আমার সকাল রাত
ধরে রাখবো তোমার দুটি হাত

[Bridge]
[Male]
Whisper my name in the dark, let the night be our guide
In every heartbeat, Saeed is the fire inside (Saeed... Saeed...)

[Chorus]
[Male]
তুমি আমার মনের গোপন চাওয়া (গোপন চাওয়া)
তুমি আমার প্রথম প্রেমের পাওয়া
তোমার মাঝে আমার সকাল রাত
ধরে রাখবো তোমার দুটি হাত
--------------------
[CLEAN LYRICS]
আঁধার রাতে তোমার ছায়া খুঁজি
নীরব মনে প্রেমের প্রদীপ জ্বালি
তোমার ছোঁয়ায় আমার এ মন ভাসে
তুমি এলে আমার আকাশ হাসে
তোমার চোখে আমার স্বপ্ন জাগে
অচিন সুরে হৃদয় অনুরাগে
তুমি আমি একই অচিন সুরে
হারিয়ে যাব দুজনে বহুদূরে
খালি হাতে তোমার কাছে আসি
অল্প কথায় অনেক ভালোবাসি
মেঘের দেশে তোমার আমার বাসা
তুমি আমার জীবন, তুমি আশা
কেন এতো দূর থেকে ডাকো আমায়
কীসের মায়ায় জড়াও এ নিরালায়
বলো না তুমি কেনো এতো আপন
তোমায় ছাড়া শূন্য এ জীবন
তুমি আমার মনের গোপন চাওয়া.. গোপন চাওয়া..
তুমি আমার প্রথম প্রেমের পাওয়া
তোমার মাঝে আমার সকাল রাত
ধরে রাখবো তোমার দুটি হাত
শিশির ভেজা ঘাসে তোমার হাঁটা
ভুলে যাই জীবনের সব কাঁটা
জোছনা রাতে তোমার শীতল ছোঁয়া
তুমি আমার সুখের প্রথম পাওয়া
মাটির বুকে তোমার পায়ের ছাপ
ভুলে যাবো জীবনের সব উত্তাপ
তোমার বুকে রাখবো আমার মাথা
গাইবো দুজন একই সুরের গাঁথা
তুমি আমার মনের গোপন চাওয়া.. গোপন চাওয়া..
তুমি আমার প্রথম প্রেমের পাওয়া
তোমার মাঝে আমার সকাল রাত
ধরে রাখবো তোমার দুটি হাত
অভিমানী মন যে মানে না বারণ
তুমি আমার বেঁচে থাকার কারণ
সব বাধা পার হয়ে পাবো তোমায়
রেখো আমায় তোমার ওই ছায়ায়
তুমি আমার মনের গোপন চাওয়া.. গোপন চাওয়া..
তুমি আমার প্রথম প্রেমের পাওয়া
তোমার মাঝে আমার সকাল রাত
ধরে রাখবো তোমার দুটি হাত
Whisper my name in the dark, let the night be our guide
In every heartbeat, Sayed is the fire inside.. Sayed... Sayed.....
তুমি আমার মনের গোপন চাওয়া.. গোপন চাওয়া..
তুমি আমার প্রথম প্রেমের পাওয়া
তোমার মাঝে আমার সকাল রাত
ধরে রাখবো তোমার দুটি হাত